spring.datasource.url=jdbc:h2:C:/Users/gk/IdeaProjects/timesync/src/main/resources/db
spring.jpa.open-in-view=true
spring.datasource.username=
spring.datasource.password=
#create, then none
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true 